    Checking sentinel-db v0.1.0 (/Users/a1024/code/ai/sentinel-ai/src-tauri/sentinel-db)
warning: unused import: `PgRow`
 --> sentinel-db/src/database_service/service.rs:2:45
  |
2 | use sqlx::postgres::{PgPool, PgPoolOptions, PgRow};
  |                                             ^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `error`
 --> sentinel-db/src/database_service/migration.rs:8:27
  |
8 | use tracing::{info, warn, error};
  |                           ^^^^^

warning: unused import: `engine::general_purpose`
 --> sentinel-db/src/database_service/migration.rs:9:27
  |
9 | use base64::{Engine as _, engine::general_purpose};
  |                           ^^^^^^^^^^^^^^^^^^^^^^^

warning: variable does not need to be mutable
  --> sentinel-db/src/database_service/scan_session.rs:98:13
   |
98 |         let mut query = "UPDATE scan_sessions SET updated_at = CURRENT_TIMESTAMP".to_string();
   |             ----^^^^^
   |             |
   |             help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
  --> sentinel-db/src/database_service/scan_session.rs:99:13
   |
99 |         let mut idx = 1;
   |             ----^^^
   |             |
   |             help: remove this `mut`

warning: unused variable: `now`
   --> sentinel-db/src/database_service/rag.rs:445:13
    |
445 |         let now = chrono::Utc::now(); // Use DateTime for consistency? No, existing used RFC3339 string or i64?
    |             ^^^ help: if this is intentional, prefix it with an underscore: `_now`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `query`
  --> sentinel-db/src/database_service/scan_session.rs:98:13
   |
98 |         let mut query = "UPDATE scan_sessions SET updated_at = CURRENT_TIMESTAMP".to_string();
   |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_query`

warning: unused variable: `idx`
  --> sentinel-db/src/database_service/scan_session.rs:99:13
   |
99 |         let mut idx = 1;
   |             ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_idx`

warning: value assigned to `param_idx` is never read
   --> sentinel-db/src/database_service/scan_session.rs:166:13
    |
166 |             param_idx += 1;
    |             ^^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `tables` is never read
   --> sentinel-db/src/database_service/migration.rs:113:9
    |
113 |         tables = self.sort_tables_by_dependencies(tables).await?;
    |         ^^^^^^
    |
    = help: maybe it is overwritten before being read?

warning: unused variable: `p`
   --> sentinel-db/src/database_service/migration.rs:484:42
    |
484 |                 DatabasePool::PostgreSQL(p) => {
    |                                          ^ help: if this is intentional, prefix it with an underscore: `_p`

warning: methods `table_has_foreign_keys`, `get_schema_sql`, `convert_to_postgresql_sql`, `convert_to_mysql_sql`, `import_table_selective`, and `import_single_row` are never used
   --> sentinel-db/src/database_service/migration.rs:120:14
    |
 38 | impl DatabaseMigration {
    | ---------------------- methods in this implementation
...
120 |     async fn table_has_foreign_keys(&self, _table_name: &str) -> Result<bool> {
    |              ^^^^^^^^^^^^^^^^^^^^^^
...
261 |     async fn get_schema_sql(&self) -> Result<Vec<String>> {
    |              ^^^^^^^^^^^^^^
...
270 |     fn convert_to_postgresql_sql(&self, sqlite_sql: &[String]) -> Vec<String> {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^
...
315 |     fn convert_to_mysql_sql(&self, sqlite_sql: &[String]) -> Vec<String> {
    |        ^^^^^^^^^^^^^^^^^^^^
...
583 |     async fn import_table_selective(&self, table_name: &str, table_data: &TableData, pool: &DatabasePool) -> Result<()> {
    |              ^^^^^^^^^^^^^^^^^^^^^^
...
614 |     async fn import_single_row(&self, table_name: &str, row_data: &HashMap<String, Value>, pool: &DatabasePool) -> Result<()> {
    |              ^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `sentinel-db` (lib) generated 12 warnings (run `cargo fix --lib -p sentinel-db` to apply 9 suggestions)
    Finished `dev` profile [unoptimized] target(s) in 3.10s
