    Blocking waiting for file lock on build directory
warning: unused variable: `arch`
    --> sentinel-db/src/database_service.rs:1451:14
     |
1451 |         for (arch, stage, name, content) in defaults {
     |              ^^^^ help: if this is intentional, prefix it with an underscore: `_arch`
     |
     = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `user_id`
    --> sentinel-db/src/database_service.rs:1782:130
     |
1782 | ... search_text: Option<&str>, user_id: Option<&str>) -> Result<serde_json::Value> {
     |                                ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_user_id`

warning: unused variable: `user_id`
    --> sentinel-db/src/database_service.rs:4209:126
     |
4209 | ... search_text: Option<&str>, user_id: Option<&str>) -> Result<serde_json::Value> {
     |                                ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_user_id`

warning: method `get_current_ai_role` is never used
    --> sentinel-db/src/database_service.rs:5379:14
     |
4409 | impl DatabaseService {
     | -------------------- method in this implementation
...
5379 |     async fn get_current_ai_role(&self) -> Result<Option<AiRole>> {
     |              ^^^^^^^^^^^^^^^^^^^
     |
     = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `plugin_id` is never read
  --> sentinel-plugins/src/executor.rs:18:5
   |
16 | pub struct PluginExecutor {
   |            -------------- field in this struct
17 |     sender: mpsc::Sender<PluginCommand>,
18 |     plugin_id: String,
   |     ^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `sentinel-db` (lib) generated 4 warnings
warning: `sentinel-plugins` (lib) generated 1 warning
    Checking sentinel-passive v0.1.0 (/Users/a1024/code/ai/sentinel-ai/src-tauri/sentinel-passive)
warning: unused import: `PluginEngine`
  --> sentinel-passive/src/scanner.rs:10:52
   |
10 |     Finding, PassiveDatabaseService, PassiveError, PluginEngine, RequestContext, ResponseContext,
   |                                                    ^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `debug`
 --> sentinel-passive/src/system_proxy/macos.rs:8:27
  |
8 | use tracing::{info, warn, debug};
  |                           ^^^^^

warning: unused import: `info`
  --> sentinel-passive/src/system_proxy/network_extension.rs:13:15
   |
13 | use tracing::{info, warn};
   |               ^^^^

warning: unused variable: `req_ctx`
   --> sentinel-passive/src/scanner.rs:231:13
    |
231 |         let req_ctx = match req_ctx {
    |             ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_req_ctx`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `request_id`
   --> sentinel-passive/src/scanner.rs:454:13
    |
454 |         let request_id = resp_ctx.request_id.clone();
    |             ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_request_id`

warning: variable does not need to be mutable
   --> sentinel-passive/src/scanner.rs:467:28
    |
467 |                         Ok(mut findings) => {
    |                            ----^^^^^^^^
    |                            |
    |                            help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `text`
    --> sentinel-passive/src/packet_capture.rs:1239:17
     |
1239 |             let text = String::from_utf8_lossy(&pkt.raw);
     |                 ^^^^ help: if this is intentional, prefix it with an underscore: `_text`

warning: unused variable: `is_response`
    --> sentinel-passive/src/packet_capture.rs:1790:38
     |
1790 | fn parse_dns_content(payload: &[u8], is_response: bool) -> Option<(String, ProtocolLayer)> {
     |                                      ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_is_response`

warning: associated function `generate_filename_from_type` is never used
    --> sentinel-passive/src/packet_capture.rs:1513:8
     |
 809 | impl FileExtractor {
     | ------------------ associated function in this implementation
...
1513 |     fn generate_filename_from_type(content_type: &str) -> String {
     |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `sentinel-passive` (lib) generated 9 warnings (run `cargo fix --lib -p sentinel-passive` to apply 4 suggestions)
    Finished `dev` profile [unoptimized] target(s) in 13.22s
