warning: unused import: `PgRow`
 --> sentinel-db/src/database_service/service.rs:2:45
  |
2 | use sqlx::postgres::{PgPool, PgPoolOptions, PgRow};
  |                                             ^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `error`
 --> sentinel-db/src/database_service/migration.rs:8:27
  |
8 | use tracing::{info, warn, error};
  |                           ^^^^^

warning: unused import: `engine::general_purpose`
 --> sentinel-db/src/database_service/migration.rs:9:27
  |
9 | use base64::{Engine as _, engine::general_purpose};
  |                           ^^^^^^^^^^^^^^^^^^^^^^^

warning: variable does not need to be mutable
  --> sentinel-db/src/database_service/scan_session.rs:98:13
   |
98 |         let mut query = "UPDATE scan_sessions SET updated_at = CURRENT_TIMESTAMP".to_string();
   |             ----^^^^^
   |             |
   |             help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
  --> sentinel-db/src/database_service/scan_session.rs:99:13
   |
99 |         let mut idx = 1;
   |             ----^^^
   |             |
   |             help: remove this `mut`

warning: unused variable: `now`
   --> sentinel-db/src/database_service/rag.rs:445:13
    |
445 |         let now = chrono::Utc::now(); // Use DateTime for consistency? No, existing used RFC3339 string or i64?
    |             ^^^ help: if this is intentional, prefix it with an underscore: `_now`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `query`
  --> sentinel-db/src/database_service/scan_session.rs:98:13
   |
98 |         let mut query = "UPDATE scan_sessions SET updated_at = CURRENT_TIMESTAMP".to_string();
   |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_query`

warning: unused variable: `idx`
  --> sentinel-db/src/database_service/scan_session.rs:99:13
   |
99 |         let mut idx = 1;
   |             ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_idx`

warning: value assigned to `param_idx` is never read
   --> sentinel-db/src/database_service/scan_session.rs:166:13
    |
166 |             param_idx += 1;
    |             ^^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `tables` is never read
   --> sentinel-db/src/database_service/migration.rs:113:9
    |
113 |         tables = self.sort_tables_by_dependencies(tables).await?;
    |         ^^^^^^
    |
    = help: maybe it is overwritten before being read?

warning: unused variable: `p`
   --> sentinel-db/src/database_service/migration.rs:484:42
    |
484 |                 DatabasePool::PostgreSQL(p) => {
    |                                          ^ help: if this is intentional, prefix it with an underscore: `_p`

warning: methods `table_has_foreign_keys`, `get_schema_sql`, `convert_to_postgresql_sql`, `convert_to_mysql_sql`, `import_table_selective`, and `import_single_row` are never used
   --> sentinel-db/src/database_service/migration.rs:120:14
    |
 38 | impl DatabaseMigration {
    | ---------------------- methods in this implementation
...
120 |     async fn table_has_foreign_keys(&self, _table_name: &str) -> Result<bool> {
    |              ^^^^^^^^^^^^^^^^^^^^^^
...
261 |     async fn get_schema_sql(&self) -> Result<Vec<String>> {
    |              ^^^^^^^^^^^^^^
...
270 |     fn convert_to_postgresql_sql(&self, sqlite_sql: &[String]) -> Vec<String> {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^
...
315 |     fn convert_to_mysql_sql(&self, sqlite_sql: &[String]) -> Vec<String> {
    |        ^^^^^^^^^^^^^^^^^^^^
...
583 |     async fn import_table_selective(&self, table_name: &str, table_data: &TableData, pool: &DatabasePool) -> Result<()> {
    |              ^^^^^^^^^^^^^^^^^^^^^^
...
614 |     async fn import_single_row(&self, table_name: &str, row_data: &HashMap<String, Value>, pool: &DatabasePool) -> Result<()> {
    |              ^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `sentinel-db` (lib) generated 12 warnings (run `cargo fix --lib -p sentinel-db` to apply 9 suggestions)
warning: value assigned to `param_idx` is never read
   --> sentinel-services/src/dictionary.rs:125:17
    |
125 |                 param_idx += 1;
    |                 ^^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: `sentinel-services` (lib) generated 1 warning
    Checking sentinel-ai v0.1.0 (/Users/a1024/code/ai/sentinel-ai/src-tauri)
error[E0532]: expected tuple struct or tuple variant, found unit variant `sentinel_plugins::PluginStatus::Error`
   --> src/commands/traffic_analysis_commands.rs:321:17
    |
321 |                 sentinel_plugins::PluginStatus::Error(_) => PluginStatus::Disabled,
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
   ::: /Users/a1024/code/ai/sentinel-ai/src-tauri/sentinel-plugins/src/plugin.rs:40:5
    |
 40 |     Error,
    |     ----- `sentinel_plugins::PluginStatus::Error` defined here
    |
help: use this syntax instead
    |
321 -                 sentinel_plugins::PluginStatus::Error(_) => PluginStatus::Disabled,
321 +                 sentinel_plugins::PluginStatus::Error => PluginStatus::Disabled,
    |
help: consider importing one of these tuple variants instead
    |
 12 + use crate::fs::TryLockError::Error;
    |
 12 + use std::fs::TryLockError::Error;
    |
 12 + use rig::providers::together::client::together_ai_api_types::ApiResponse::Error;
    |
 12 + use rig::providers::xai::client::xai_api_types::ApiResponse::Error;
    |
    = and 3 other candidates
help: if you import `Error`, refer to it directly
    |
321 -                 sentinel_plugins::PluginStatus::Error(_) => PluginStatus::Disabled,
321 +                 Error(_) => PluginStatus::Disabled,
    |

warning: unused imports: `Deserialize` and `Serialize`
 --> src/agents/sliding_window.rs:3:13
  |
3 | use serde::{Deserialize, Serialize};
  |             ^^^^^^^^^^^  ^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `sentinel_db::DatabaseService`
  --> src/agents/sliding_window.rs:12:5
   |
12 | use sentinel_db::DatabaseService;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `sqlx`
 --> src/commands/monitor_commands.rs:6:5
  |
6 | use sqlx;
  |     ^^^^

error[E0599]: no method named `set_config` found for reference `&DatabaseService` in the current scope
   --> src/commands/monitor_commands.rs:135:8
    |
135 |     db.set_config("monitor_scheduler", "tasks", &json, Some("Monitor tasks configuration"))
    |        ^^^^^^^^^^
    |
    = help: items from traits can only be used if the trait is in scope
help: there is a method `get_config` with a similar name, but with different arguments
   --> /Users/a1024/code/ai/sentinel-ai/src-tauri/sentinel-db/src/database_service/traits.rs:178:5
    |
178 |     async fn get_config(&self, category: &str, key: &str) -> Result<Option<String>>;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
help: trait `Database` which provides `set_config` is implemented but not in scope; perhaps you want to import it
    |
  3 + use sentinel_db::Database;
    |

error[E0282]: type annotations needed
   --> src/commands/monitor_commands.rs:135:5
    |
135 | /     db.set_config("monitor_scheduler", "tasks", &json, Some("Monitor tasks configuration"))
136 | |         .await
    | |______________^ cannot infer type

error[E0282]: type annotations needed
   --> src/commands/monitor_commands.rs:137:19
    |
137 |         .map_err(|e| e.to_string())?;
    |                   ^  - type must be known at this point
    |
help: consider giving this closure parameter an explicit type
    |
137 |         .map_err(|e: /* Type */| e.to_string())?;
    |                    ++++++++++++

error[E0599]: no method named `get_config` found for reference `&DatabaseService` in the current scope
   --> src/commands/monitor_commands.rs:143:18
    |
143 |     let row = db.get_config("monitor_scheduler", "tasks")
    |                  ^^^^^^^^^^
    |
    = help: items from traits can only be used if the trait is in scope
help: there is a method `set_config` with a similar name, but with different arguments
   --> /Users/a1024/code/ai/sentinel-ai/src-tauri/sentinel-db/src/database_service/traits.rs:179:5
    |
179 | /     async fn set_config(
180 | |         &self,
181 | |         category: &str,
182 | |         key: &str,
183 | |         value: &str,
184 | |         description: Option<&str>,
185 | |     ) -> Result<()>;
    | |____________________^
help: trait `Database` which provides `get_config` is implemented but not in scope; perhaps you want to import it
    |
  3 + use sentinel_db::Database;
    |

error[E0282]: type annotations needed
   --> src/commands/monitor_commands.rs:143:15
    |
143 |       let row = db.get_config("monitor_scheduler", "tasks")
    |  _______________^
144 | |         .await
    | |______________^ cannot infer type

error[E0282]: type annotations needed
   --> src/commands/monitor_commands.rs:145:19
    |
145 |         .map_err(|e| e.to_string())?;
    |                   ^  - type must be known at this point
    |
help: consider giving this closure parameter an explicit type
    |
145 |         .map_err(|e: /* Type */| e.to_string())?;
    |                    ++++++++++++

error[E0282]: type annotations needed
   --> src/commands/monitor_commands.rs:148:13
    |
148 |         if !json.is_empty() {
    |             ^^^^ cannot infer type

error[E0599]: no method named `get_db_path` found for struct `tauri::State<'_, Arc<DatabaseService>>` in the current scope
  --> src/commands/database.rs:82:30
   |
82 |     let db_path = db_service.get_db_path();
   |                              ^^^^^^^^^^^
   |
help: there is a method `get_db` with a similar name
   |
82 -     let db_path = db_service.get_db_path();
82 +     let db_path = db_service.get_db();
   |

error[E0599]: no method named `get_db_path` found for struct `tauri::State<'_, Arc<DatabaseService>>` in the current scope
   --> src/commands/database.rs:138:27
    |
138 |     let path = db_service.get_db_path();
    |                           ^^^^^^^^^^^
    |
help: there is a method `get_db` with a similar name
    |
138 -     let path = db_service.get_db_path();
138 +     let path = db_service.get_db();
    |

error[E0599]: no method named `backup` found for struct `tauri::State<'_, Arc<DatabaseService>>` in the current scope
   --> src/commands/database.rs:163:10
    |
162 |       let result_path = db_service
    |  _______________________-
163 | |         .backup(path)
    | |         -^^^^^^ method not found in `tauri::State<'_, Arc<DatabaseService>>`
    | |_________|
    |

error[E0282]: type annotations needed
   --> src/commands/database.rs:162:23
    |
162 |       let result_path = db_service
    |  _______________________^
163 | |         .backup(path)
164 | |         .await
    | |______________^ cannot infer type

error[E0599]: no method named `restore` found for struct `tauri::State<'_, Arc<DatabaseService>>` in the current scope
   --> src/commands/database.rs:183:10
    |
182 | /     db_service
183 | |         .restore(path)
    | |         -^^^^^^^ method not found in `tauri::State<'_, Arc<DatabaseService>>`
    | |_________|
    |

error[E0282]: type annotations needed
   --> src/commands/database.rs:182:5
    |
182 | /     db_service
183 | |         .restore(path)
184 | |         .await
    | |______________^ cannot infer type

error[E0599]: no method named `get_db_path` found for struct `tauri::State<'_, Arc<DatabaseService>>` in the current scope
   --> src/commands/database.rs:284:30
    |
284 |     let db_path = db_service.get_db_path();
    |                              ^^^^^^^^^^^
    |
help: there is a method `get_db` with a similar name
    |
284 -     let db_path = db_service.get_db_path();
284 +     let db_path = db_service.get_db();
    |

error[E0599]: no method named `backup` found for struct `tauri::State<'_, Arc<DatabaseService>>` in the current scope
   --> src/commands/database.rs:457:10
    |
456 |       let backup_path = db_service
    |  _______________________-
457 | |         .backup(None)
    | |         -^^^^^^ method not found in `tauri::State<'_, Arc<DatabaseService>>`
    | |_________|
    |

error[E0282]: type annotations needed
   --> src/commands/database.rs:456:23
    |
456 |       let backup_path = db_service
    |  _______________________^
457 | |         .backup(None)
458 | |         .await
    | |______________^ cannot infer type

error[E0599]: no method named `get_sqlite_pool` found for struct `tauri::State<'_, Arc<DatabaseService>>` in the current scope
   --> src/commands/database.rs:575:27
    |
575 |     let pool = db_service.get_sqlite_pool()
    |                           ^^^^^^^^^^^^^^^
    |
help: there is a method `get_pool` with a similar name
    |
575 -     let pool = db_service.get_sqlite_pool()
575 +     let pool = db_service.get_pool()
    |

error[E0599]: no variant or associated item named `SQLite` found for enum `DatabasePool` in the current scope
   --> src/commands/database.rs:578:33
    |
578 |     let db_pool = DatabasePool::SQLite(pool.clone());
    |                                 ^^^^^^ variant or associated item not found in `DatabasePool`

error[E0599]: no method named `get_sqlite_pool` found for struct `tauri::State<'_, Arc<DatabaseService>>` in the current scope
   --> src/commands/database.rs:594:27
    |
594 |     let pool = db_service.get_sqlite_pool()
    |                           ^^^^^^^^^^^^^^^
    |
help: there is a method `get_pool` with a similar name
    |
594 -     let pool = db_service.get_sqlite_pool()
594 +     let pool = db_service.get_pool()
    |

error[E0599]: no variant or associated item named `SQLite` found for enum `DatabasePool` in the current scope
   --> src/commands/database.rs:597:33
    |
597 |     let db_pool = DatabasePool::SQLite(pool.clone());
    |                                 ^^^^^^ variant or associated item not found in `DatabasePool`

error[E0599]: no method named `get_sqlite_pool` found for struct `tauri::State<'_, Arc<DatabaseService>>` in the current scope
   --> src/commands/database.rs:613:27
    |
613 |     let pool = db_service.get_sqlite_pool()
    |                           ^^^^^^^^^^^^^^^
    |
help: there is a method `get_pool` with a similar name
    |
613 -     let pool = db_service.get_sqlite_pool()
613 +     let pool = db_service.get_pool()
    |

error[E0599]: no variant or associated item named `SQLite` found for enum `DatabasePool` in the current scope
   --> src/commands/database.rs:616:33
    |
616 |     let db_pool = DatabasePool::SQLite(pool.clone());
    |                                 ^^^^^^ variant or associated item not found in `DatabasePool`

error[E0599]: no method named `get_sqlite_pool` found for struct `tauri::State<'_, Arc<DatabaseService>>` in the current scope
   --> src/commands/database.rs:633:34
    |
633 |     let source_pool = db_service.get_sqlite_pool()
    |                                  ^^^^^^^^^^^^^^^
    |
help: there is a method `get_pool` with a similar name
    |
633 -     let source_pool = db_service.get_sqlite_pool()
633 +     let source_pool = db_service.get_pool()
    |

error[E0599]: no variant or associated item named `SQLite` found for enum `DatabasePool` in the current scope
   --> src/commands/database.rs:642:40
    |
642 |     let source_db_pool = DatabasePool::SQLite(source_pool.clone());
    |                                        ^^^^^^ variant or associated item not found in `DatabasePool`

error[E0599]: no method named `get_plugins_from_registry` found for struct `Arc<DatabaseService>` in the current scope
   --> src/commands/traffic_analysis_commands.rs:294:29
    |
294 |         let db_records = db.get_plugins_from_registry(Some("default"))
    |                             ^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `Database` which provides `get_plugins_from_registry` is implemented but not in scope; perhaps you want to import it
    |
 12 + use sentinel_db::Database;
    |
help: there is a method `get_plugin_from_registry` with a similar name
    |
294 -         let db_records = db.get_plugins_from_registry(Some("default"))
294 +         let db_records = db.get_plugin_from_registry(Some("default"))
    |

error[E0282]: type annotations needed
   --> src/commands/traffic_analysis_commands.rs:294:26
    |
294 |           let db_records = db.get_plugins_from_registry(Some("default"))
    |  __________________________^
295 | |             .await
    | |__________________^ cannot infer type

error[E0599]: no variant or associated item named `Loading` found for enum `sentinel_plugins::PluginStatus` in the current scope
   --> src/commands/traffic_analysis_commands.rs:322:49
    |
322 |                 sentinel_plugins::PluginStatus::Loading => PluginStatus::Disabled,
    |                                                 ^^^^^^^ variant or associated item not found in `sentinel_plugins::PluginStatus`

error[E0599]: no variant or associated item named `Invalid` found for enum `sentinel_plugins::PluginStatus` in the current scope
   --> src/commands/traffic_analysis_commands.rs:323:49
    |
323 |                 sentinel_plugins::PluginStatus::Invalid(_) => PluginStatus::Disabled,
    |                                                 ^^^^^^^ variant or associated item not found in `sentinel_plugins::PluginStatus`

error[E0599]: no method named `get_plugin_summary` found for struct `Arc<DatabaseService>` in the current scope
    --> src/commands/traffic_analysis_commands.rs:1045:39
     |
1045 |     let (main_category, _) = match db.get_plugin_summary(&plugin_id).await {
     |                                       ^^^^^^^^^^^^^^^^^^
     |
     = help: items from traits can only be used if the trait is in scope
help: trait `Database` which provides `get_plugin_summary` is implemented but not in scope; perhaps you want to import it
     |
  12 + use sentinel_db::Database;
     |
help: there is a method `get_plugin_summary_internal` with a similar name
     |
1045 |     let (main_category, _) = match db.get_plugin_summary_internal(&plugin_id).await {
     |                                                         +++++++++

error[E0599]: no method named `update_plugin_enabled` found for struct `Arc<DatabaseService>` in the current scope
    --> src/commands/traffic_analysis_commands.rs:1052:24
     |
1052 |     if let Err(e) = db.update_plugin_enabled(&plugin_id, true).await {
     |                        ^^^^^^^^^^^^^^^^^^^^^
     |
     = help: items from traits can only be used if the trait is in scope
help: trait `Database` which provides `update_plugin_enabled` is implemented but not in scope; perhaps you want to import it
     |
  12 + use sentinel_db::Database;
     |
help: there is a method `update_plugin` with a similar name
     |
1052 -     if let Err(e) = db.update_plugin_enabled(&plugin_id, true).await {
1052 +     if let Err(e) = db.update_plugin(&plugin_id, true).await {
     |

error[E0599]: no method named `get_plugin_name` found for struct `Arc<DatabaseService>` in the current scope
    --> src/commands/traffic_analysis_commands.rs:1059:26
     |
1059 |     let plugin_name = db.get_plugin_name(&plugin_id).await.ok().flatten().unwrap_or_else(|| plugin_id.clone());
     |                          ^^^^^^^^^^^^^^^
     |
     = help: items from traits can only be used if the trait is in scope
help: trait `Database` which provides `get_plugin_name` is implemented but not in scope; perhaps you want to import it
     |
  12 + use sentinel_db::Database;
     |
help: there is a method `get_plugin_name_internal` with a similar name
     |
1059 |     let plugin_name = db.get_plugin_name_internal(&plugin_id).await.ok().flatten().unwrap_or_else(|| plugin_id.clone());
     |                                         +++++++++

error[E0282]: type annotations needed
    --> src/commands/traffic_analysis_commands.rs:1059:23
     |
1059 |     let plugin_name = db.get_plugin_name(&plugin_id).await.ok().flatten().unwrap_or_else(|| plugin_id.clone());
     |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ cannot infer type

error[E0599]: no method named `get_plugin_summary` found for struct `Arc<DatabaseService>` in the current scope
    --> src/commands/traffic_analysis_commands.rs:1093:39
     |
1093 |     let (main_category, _) = match db.get_plugin_summary(&plugin_id).await {
     |                                       ^^^^^^^^^^^^^^^^^^
     |
     = help: items from traits can only be used if the trait is in scope
help: trait `Database` which provides `get_plugin_summary` is implemented but not in scope; perhaps you want to import it
     |
  12 + use sentinel_db::Database;
     |
help: there is a method `get_plugin_summary_internal` with a similar name
     |
1093 |     let (main_category, _) = match db.get_plugin_summary_internal(&plugin_id).await {
     |                                                         +++++++++

error[E0599]: no method named `update_plugin_enabled` found for struct `Arc<DatabaseService>` in the current scope
    --> src/commands/traffic_analysis_commands.rs:1100:24
     |
1100 |     if let Err(e) = db.update_plugin_enabled(&plugin_id, false).await {
     |                        ^^^^^^^^^^^^^^^^^^^^^
     |
     = help: items from traits can only be used if the trait is in scope
help: trait `Database` which provides `update_plugin_enabled` is implemented but not in scope; perhaps you want to import it
     |
  12 + use sentinel_db::Database;
     |
help: there is a method `update_plugin` with a similar name
     |
1100 -     if let Err(e) = db.update_plugin_enabled(&plugin_id, false).await {
1100 +     if let Err(e) = db.update_plugin(&plugin_id, false).await {
     |

error[E0599]: no method named `get_plugin_name` found for struct `Arc<DatabaseService>` in the current scope
    --> src/commands/traffic_analysis_commands.rs:1107:26
     |
1107 |     let plugin_name = db.get_plugin_name(&plugin_id).await.ok().flatten().unwrap_or_else(|| plugin_id.clone());
     |                          ^^^^^^^^^^^^^^^
     |
     = help: items from traits can only be used if the trait is in scope
help: trait `Database` which provides `get_plugin_name` is implemented but not in scope; perhaps you want to import it
     |
  12 + use sentinel_db::Database;
     |
help: there is a method `get_plugin_name_internal` with a similar name
     |
1107 |     let plugin_name = db.get_plugin_name_internal(&plugin_id).await.ok().flatten().unwrap_or_else(|| plugin_id.clone());
     |                                         +++++++++

error[E0282]: type annotations needed
    --> src/commands/traffic_analysis_commands.rs:1107:23
     |
1107 |     let plugin_name = db.get_plugin_name(&plugin_id).await.ok().flatten().unwrap_or_else(|| plugin_id.clone());
     |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ cannot infer type

error[E0599]: no method named `update_plugin_enabled` found for struct `Arc<DatabaseService>` in the current scope
    --> src/commands/traffic_analysis_commands.rs:1171:28
     |
1171 |         if let Err(_) = db.update_plugin_enabled(plugin_id, true).await {
     |                            ^^^^^^^^^^^^^^^^^^^^^
     |
     = help: items from traits can only be used if the trait is in scope
help: trait `Database` which provides `update_plugin_enabled` is implemented but not in scope; perhaps you want to import it
     |
  12 + use sentinel_db::Database;
     |
help: there is a method `update_plugin` with a similar name
     |
1171 -         if let Err(_) = db.update_plugin_enabled(plugin_id, true).await {
1171 +         if let Err(_) = db.update_plugin(plugin_id, true).await {
     |

error[E0599]: no method named `get_plugin_name` found for struct `Arc<DatabaseService>` in the current scope
    --> src/commands/traffic_analysis_commands.rs:1177:30
     |
1177 |         let plugin_name = db.get_plugin_name(plugin_id).await.ok().flatten().unwrap_or_else(|| plugin_id.clone());
     |                              ^^^^^^^^^^^^^^^
     |
     = help: items from traits can only be used if the trait is in scope
help: trait `Database` which provides `get_plugin_name` is implemented but not in scope; perhaps you want to import it
     |
  12 + use sentinel_db::Database;
     |
help: there is a method `get_plugin_name_internal` with a similar name
     |
1177 |         let plugin_name = db.get_plugin_name_internal(plugin_id).await.ok().flatten().unwrap_or_else(|| plugin_id.clone());
     |                                             +++++++++

error[E0282]: type annotations needed
    --> src/commands/traffic_analysis_commands.rs:1177:27
     |
1177 |         let plugin_name = db.get_plugin_name(plugin_id).await.ok().flatten().unwrap_or_else(|| plugin_id.clone());
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ cannot infer type

error[E0599]: no method named `update_plugin_enabled` found for struct `Arc<DatabaseService>` in the current scope
    --> src/commands/traffic_analysis_commands.rs:1208:28
     |
1208 |         if let Err(_) = db.update_plugin_enabled(plugin_id, false).await {
     |                            ^^^^^^^^^^^^^^^^^^^^^
     |
     = help: items from traits can only be used if the trait is in scope
help: trait `Database` which provides `update_plugin_enabled` is implemented but not in scope; perhaps you want to import it
     |
  12 + use sentinel_db::Database;
     |
help: there is a method `update_plugin` with a similar name
     |
1208 -         if let Err(_) = db.update_plugin_enabled(plugin_id, false).await {
1208 +         if let Err(_) = db.update_plugin(plugin_id, false).await {
     |

error[E0599]: no method named `get_plugin_name` found for struct `Arc<DatabaseService>` in the current scope
    --> src/commands/traffic_analysis_commands.rs:1214:30
     |
1214 |         let plugin_name = db.get_plugin_name(plugin_id).await.ok().flatten().unwrap_or_else(|| plugin_id.clone());
     |                              ^^^^^^^^^^^^^^^
     |
     = help: items from traits can only be used if the trait is in scope
help: trait `Database` which provides `get_plugin_name` is implemented but not in scope; perhaps you want to import it
     |
  12 + use sentinel_db::Database;
     |
help: there is a method `get_plugin_name_internal` with a similar name
     |
1214 |         let plugin_name = db.get_plugin_name_internal(plugin_id).await.ok().flatten().unwrap_or_else(|| plugin_id.clone());
     |                                             +++++++++

error[E0282]: type annotations needed
    --> src/commands/traffic_analysis_commands.rs:1214:27
     |
1214 |         let plugin_name = db.get_plugin_name(plugin_id).await.ok().flatten().unwrap_or_else(|| plugin_id.clone());
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ cannot infer type

error[E0599]: no method named `get_plugin_from_registry` found for struct `Arc<DatabaseService>` in the current scope
    --> src/commands/traffic_analysis_commands.rs:2730:34
     |
2730 |     let plugin_record = match db.get_plugin_from_registry(&plugin_id).await {
     |                                  ^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: items from traits can only be used if the trait is in scope
help: trait `Database` which provides `get_plugin_from_registry` is implemented but not in scope; perhaps you want to import it
     |
  12 + use sentinel_db::Database;
     |
help: there is a method `get_plugins_from_registry` with a similar name
     |
2730 |     let plugin_record = match db.get_plugins_from_registry(&plugin_id).await {
     |                                            +

error[E0599]: no method named `get_plugin_code` found for struct `Arc<DatabaseService>` in the current scope
    --> src/commands/traffic_analysis_commands.rs:2756:27
     |
2756 |         let code_opt = db.get_plugin_code(&plugin_id).await
     |                           ^^^^^^^^^^^^^^^
     |
     = help: items from traits can only be used if the trait is in scope
help: trait `Database` which provides `get_plugin_code` is implemented but not in scope; perhaps you want to import it
     |
  12 + use sentinel_db::Database;
     |
help: there is a method `get_traffic_plugin_code` with a similar name
     |
2756 |         let code_opt = db.get_traffic_plugin_code(&plugin_id).await
     |                               ++++++++

error[E0282]: type annotations needed
    --> src/commands/traffic_analysis_commands.rs:2756:24
     |
2756 |         let code_opt = db.get_plugin_code(&plugin_id).await
     |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ cannot infer type

error[E0599]: no method named `get_plugin_summary` found for struct `Arc<DatabaseService>` in the current scope
    --> src/commands/traffic_analysis_commands.rs:2942:39
     |
2942 |     let (main_category, _) = match db.get_plugin_summary(&plugin_id).await {
     |                                       ^^^^^^^^^^^^^^^^^^
     |
     = help: items from traits can only be used if the trait is in scope
help: trait `Database` which provides `get_plugin_summary` is implemented but not in scope; perhaps you want to import it
     |
  12 + use sentinel_db::Database;
     |
help: there is a method `get_plugin_summary_internal` with a similar name
     |
2942 |     let (main_category, _) = match db.get_plugin_summary_internal(&plugin_id).await {
     |                                                         +++++++++

error[E0061]: this method takes 1 argument but 0 arguments were supplied
   --> src/commands/plugin_review_commands.rs:28:22
    |
 28 |     match db.inner().get_plugins_from_registry().await {
    |                      ^^^^^^^^^^^^^^^^^^^^^^^^^-- argument #1 of type `std::option::Option<&str>` is missing
    |
note: method defined here
   --> /Users/a1024/code/ai/sentinel-ai/src-tauri/sentinel-db/src/database_service/traits.rs:153:14
    |
153 |     async fn get_plugins_from_registry(&self, user_id: Option<&str>) -> Result<Vec<PluginRecord>>;
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^
help: provide the argument
    |
 28 |     match db.inner().get_plugins_from_registry(/* std::option::Option<&str> */).await {
    |                                                +++++++++++++++++++++++++++++++

Some errors have detailed explanations: E0061, E0282, E0532, E0599.
For more information about an error, try `rustc --explain E0061`.
warning: `sentinel-ai` (lib) generated 3 warnings
error: could not compile `sentinel-ai` (lib) due to 48 previous errors; 3 warnings emitted
