<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Network Extension entitlement (requires Apple Developer approval) -->
    <key>com.apple.developer.networking.networkextension</key>
    <array>
        <string>transparent-proxy-provider</string>
        <string>app-proxy-provider</string>
    </array>
    
    <!-- Allow inter-process communication -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>$(TeamIdentifierPrefix)com.sentinel-ai</string>
    </array>
    
    <!-- Network client access -->
    <key>com.apple.security.network.client</key>
    <true/>
    
    <!-- Network server access -->
    <key>com.apple.security.network.server</key>
    <true/>
</dict>
</plist>

