# -----------------------------------------------------------------------------
# Sentinel AI Security Sandbox (Tsinghua Mirror + Auto-Retry Edition)
# -----------------------------------------------------------------------------
FROM kalilinux/kali-rolling AS go-builder

RUN rm -f /etc/apt/sources.list.d/* && \
    echo "deb http://mirrors.aliyun.com/kali kali-rolling main non-free contrib non-free-firmware" > /etc/apt/sources.list && \
    echo 'Acquire::Retries "3";' > /etc/apt/apt.conf.d/99-retries && \
    echo 'Acquire::http::Timeout "120";' >> /etc/apt/apt.conf.d/99-retries && \
    apt-get update --fix-missing || true

RUN apt-get update && \
    apt-get install -y --no-install-recommends  --fix-missing \
    golang-go git ca-certificates build-essential libpcap-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/* /tmp/*

RUN export GOPATH=/tmp/go && \
    export CGO_ENABLED=1 && \
    go install github.com/ffuf/ffuf/v2@latest && \
    go install github.com/projectdiscovery/nuclei/v3/cmd/nuclei@latest && \
    go install github.com/projectdiscovery/subfinder/v2/cmd/subfinder@latest && \
    go install github.com/projectdiscovery/httpx/cmd/httpx@latest && \
    go install github.com/projectdiscovery/katana/cmd/katana@latest && \
    go install github.com/projectdiscovery/naabu/v2/cmd/naabu@latest && \
    go install github.com/tomnomnom/waybackurls@latest && \
    go install github.com/tomnomnom/gf@latest && \
    go install github.com/tomnomnom/httprobe@latest && \
    go install github.com/lc/gau/v2/cmd/gau@latest && \
    go install github.com/OJ/gobuster/v3@latest

# -----------------------------------------------------------------------------
FROM kalilinux/kali-rolling

# Set TERM to fix curses/terminfo issues in non-interactive shells



RUN rm -f /etc/apt/sources.list.d/* && \
    echo "deb http://mirrors.aliyun.com/kali kali-rolling main non-free contrib non-free-firmware" > /etc/apt/sources.list && \
    echo 'Acquire::Retries "3";' > /etc/apt/apt.conf.d/99-retries && \
    echo 'Acquire::http::Timeout "120";' >> /etc/apt/apt.conf.d/99-retries && \
    apt-get update --fix-missing || true
        


RUN apt-get update && \
    apt-get install -y --no-install-recommends --fix-missing\
        # [基础网络与下载工具]
        curl wget git ca-certificates \
        netcat-openbsd nmap dnsutils iputils-ping libpcap-dev \
        # [SSH 工具]
        openssh-client openssh-server sshpass sshfs \
        # [构建环境]
        build-essential gcc gdb make \
        python2 python2-dev \
        python3 python3-pip python3-dev python3-venv \
        libffi-dev libssl-dev libxml2-dev libxslt-dev libjpeg-dev zlib1g-dev \
        # [常用压缩/解压]
        unzip zip p7zip-full unrar-free \
        # [CTF 基础分析工具]
        file binutils binutils-multiarch xxd bsdmainutils \
        procps htop tree mc \
        # [逆向与取证]
        apktool \
        steghide \
        exiftool \
        foremost \
        # outguess \
        testdisk \
        radare2 \
        # [媒体处理]
        ffmpeg \
        sox \
        poppler-utils \
        antiword \
        # [OCR 与条码]
        tesseract-ocr \
        tesseract-ocr-eng \
        qrencode \
        zbar-tools \
        # [Java 环境]
        default-jre-headless \
        # [Crypto]
        openssl \
        # [JSON 处理]
        jq \
        # [NodeJS]
        nodejs \
        npm \
        upx-ucl \
        wine \
        # [Pwn 与逆向增强]
        ruby-full patchelf strace ltrace \
        # [终端与字符集]
        ncurses-term \
        # [PHP]
        php-cli php-curl php-mbstring php-xml php-zip php-mysql php-sqlite3 php-bcmath \
        && \
        apt-get clean && \
        rm -rf /var/lib/apt/lists/* /var/cache/apt/* /tmp/*

RUN rm -rf /usr/share/doc /usr/share/man /usr/share/locale /usr/share/info /usr/share/lintian /usr/share/linda
    
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    cargo pkg-config libssl-dev \
    wget curl ca-certificates \
    build-essential cmake clang \
    && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/* /tmp/*

# [Python 2 Pip & Common Tools]
RUN curl https://bootstrap.pypa.io/pip/2.7/get-pip.py -o get-pip.py && \
    python2 get-pip.py && \
    rm get-pip.py && \
    pip2 config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip2 install --no-cache-dir requests pwntools scapy


    # [Pwn 增强: GDB GEF]
RUN wget -O ~/.gdbinit-gef.py -q https://gef.blah.cat/py && \
    echo source ~/.gdbinit-gef.py >> ~/.gdbinit

    # [Web 增强: SQLMap]
RUN git clone --depth 1 https://github.com/sqlmapproject/sqlmap.git /opt/sqlmap && \
    ln -s /opt/sqlmap/sqlmap.py /usr/local/bin/sqlmap && \
    rm -rf /opt/sqlmap/.git
    
    # [Web 增强: Dirsearch]
RUN git clone --depth 1 https://github.com/maurosoria/dirsearch.git /opt/dirsearch && \
    ln -s /opt/dirsearch/dirsearch.py /usr/local/bin/dirsearch && \
    rm -rf /opt/dirsearch/.git
    
    # -----------------------------------------------------------------------------
    # 4. Python Libraries (清华源)
    # -----------------------------------------------------------------------------
    # 配置 pip 使用清华镜像，并设置超时
RUN pip3 config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
        pip3 config set global.timeout 120 && \
        pip3 install --no-cache-dir --break-system-packages \
        requests \
        pwntools \
        scapy \
        tqdm \
        colorama \
        pycryptodome \
        cryptography \
        opencv-python-headless \
        Pillow \
        stegano \
        pyzbar \
        qrcode \
        beautifulsoup4 \
        lxml \
        python-docx \
        openpyxl \
        python-pptx \
        oletools \
        msoffcrypto-tool \
        gmpy2 \
        sympy \
        z3-solver \
        r2pipe \
        numpy \
        scipy \
        ROPgadget \
        one_gadget \
        ropper \
        uncompyle6 \
        decompyle3 \
        xdis \
        pyinstxtractor

RUN gem install --no-document one_gadget seccomp-tools

# [Python Decompiler Enhancement: pycdc]
RUN git clone --depth 1 https://github.com/zrax/pycdc.git /opt/pycdc && \
    cd /opt/pycdc && \
    cmake . && \
    make -j$(nproc) && \
    cp pycdc /usr/local/bin/ && \
    cp pycdas /usr/local/bin/ && \
    cd / && \
    rm -rf /opt/pycdc
    

# RUN cargo install binwalk
RUN apt-get update && \
    apt-get install -y --no-install-recommends  --fix-missing\
    sudo \
    nano \
    hashcat \
    vim && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/* /tmp/*
    
# RUN git clone https://github.com/ReFirmLabs/binwalk  && \
#     export PATH=/root/.cargo/bin:$PATH && \
#     cd binwalk && \
#     cargo build --release &&  \
#     mv /binwalk/target/release/binwalk /bin && \
#     rm -rf /binwalk

RUN apt-get update && \
    apt-get install -y --no-install-recommends  --fix-missing\
    masscan \
    john \
    hydra &&\
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/* /tmp/*

COPY --from=go-builder /tmp/go/bin/* /usr/local/bin/

RUN apt-get update && \
    apt-get install -y net-tools iproute2 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN strip /usr/local/bin/* 2>/dev/null || true
RUN gem cleanup 2>/dev/null || true
RUN rm -rf /root/.cache /root/.gem /root/.npm /root/.cargo
RUN find /usr/lib/python* -name "__pycache__" -type d -prune -exec rm -rf {} + 2>/dev/null || true
RUN find /usr/lib/python* -name "*.py[co]" -delete 2>/dev/null || true

    #-----------------------------------------------------------------------------
    # 5. User Configuration
    # -----------------------------------------------------------------------------
# RUN useradd -m -s /bin/bash sandbox && \
#         mkdir -p /workspace && \
#         chown sandbox:sandbox /workspace && \
#         # 配置 GEF 给 sandbox 用户
#         cp /root/.gdbinit /home/sandbox/.gdbinit && \
#         cp /root/.gdbinit-gef.py /home/sandbox/.gdbinit-gef.py && \
#         chown sandbox:sandbox /home/sandbox/.gdbinit /home/sandbox/.gdbinit-gef.py

RUN mkdir -p /workspace

ENV TERM=xterm-256color


WORKDIR /workspace
USER root
CMD ["/bin/bash"]
