# Sentinel AI Security Sandbox (Minimal Version)
# Lightweight version with essential tools only
# Based on Kali Linux
FROM kalilinux/kali-rolling

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8

# Configure domestic mirror for faster downloads (skip proxy for apt)
RUN echo "deb http://mirrors.tuna.tsinghua.edu.cn/debian/ bookworm main contrib non-free non-free-firmware" > /etc/apt/sources.list && \
    echo "deb http://mirrors.tuna.tsinghua.edu.cn/debian/ bookworm-updates main contrib non-free non-free-firmware" >> /etc/apt/sources.list && \
    echo "deb http://mirrors.tuna.tsinghua.edu.cn/debian-security bookworm-security main contrib non-free non-free-firmware" >> /etc/apt/sources.list && \
    echo "deb http://mirrors.tuna.tsinghua.edu.cn/kali kali-rolling main contrib non-free non-free-firmware" > /etc/apt/sources.list.d/kali.list && \
    apt-get update --allow-unauthenticated

# Install essential tools (excluding jq which may have network issues)
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Basic utilities
    curl \
    wget \
    git \
    ca-certificates \
    # Network tools (most already in Kali)
    netcat-traditional \
    nmap \
    dnsutils \
    iputils-ping \
    # Development
    python3 \
    python3-pip \
    gcc \
    gdb \
    # Archive tools
    unzip \
    zip \
    # CTF basic tools
    file \
    binutils \
    xxd \
    binwalk \
    steghide \
    exiftool \
    # Crypto
    openssl \
    && rm -rf /var/lib/apt/lists/*

# Install jq separately with retry mechanism
RUN apt-get update && \
    (apt-get install -y --no-install-recommends jq || \
     (sleep 5 && apt-get install -y --no-install-recommends jq) || \
     (sleep 10 && apt-get install -y --no-install-recommends jq)) && \
    rm -rf /var/lib/apt/lists/*

# Install essential Python CTF libraries
RUN pip3 install --no-cache-dir --break-system-packages \
    requests \
    pwntools \
    pycryptodome \
    || pip3 install --no-cache-dir \
    requests \
    pwntools \
    pycryptodome

RUN curl -fsSL https://deb.nodesource.com/setup_22.x | sudo bash - && \
    apt-get install -y --no-install-recommends  nodejs 

# Install PHP for web CTF challenges
RUN apt-get update && apt-get install -y --no-install-recommends \
    php \
    php-cli \
    php-curl \
    php-json \
    php-mbstring \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for execution
RUN useradd -m -s /bin/bash sandbox && \
    mkdir -p /workspace && \
    chown sandbox:sandbox /workspace

# Set working directory
WORKDIR /workspace

# Switch to non-root user
USER sandbox

# Default command
CMD ["/bin/bash"]
