# Sentinel AI Security Sandbox
# Provides isolated environment for shell command execution
# Based on Kali Linux with pre-installed security tools
FROM kalilinux/kali-rolling

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8

# Update package list and install Kali metapackages
# kali-tools-top10: Most popular tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    kali-tools-top10 \
    && rm -rf /var/lib/apt/lists/*

# Install additional essential tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Basic utilities
    curl \
    wget \
    git \
    vim \
    nano \
    ca-certificates \
    # Development tools
    python3 \
    python3-pip \
    python3-dev \
    build-essential \
    # Archive and text processing
    unzip \
    zip \
    jq \
    # Additional security tools
    gobuster \
    ffuf \
    wfuzz \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js (from NodeSource)
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    rm -rf /var/lib/apt/lists/*

# Install Python security tools (Kali already has many)
RUN pip3 install --no-cache-dir --break-system-packages \
    requests \
    beautifulsoup4 \
    paramiko \
    pwntools \
    || pip3 install --no-cache-dir \
    requests \
    beautifulsoup4 \
    paramiko \
    pwntools

# Install Node.js security tools
RUN npm install -g \
    retire \
    eslint \
    snyk \
    || true

# Create non-root user for execution
RUN useradd -m -s /bin/bash sandbox && \
    mkdir -p /workspace && \
    chown sandbox:sandbox /workspace

# Set working directory
WORKDIR /workspace

# Switch to non-root user
USER sandbox

# Default command
CMD ["/bin/bash"]
