# Sentinel AI Security Sandbox (Minimal Version)
# Lightweight version with essential tools only
# Based on Kali Linux
FROM kalilinux/kali-rolling

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8

# Configure apt sources - clear duplicates and use reliable mirrors
RUN rm -f /etc/apt/sources.list.d/* && \
    echo "deb http://mirrors.aliyun.com/kali kali-rolling main non-free contrib non-free-firmware" > /etc/apt/sources.list && \
    echo 'Acquire::Retries "3";' > /etc/apt/apt.conf.d/99-retries && \
    echo 'Acquire::http::Timeout "120";' >> /etc/apt/apt.conf.d/99-retries && \
    apt-get update --fix-missing || apt-get update --fix-missing || true

# Install essential tools (excluding jq which may have network issues)
RUN apt-get update --fix-missing || apt-get update --fix-missing && apt-get install -y --no-install-recommends \
    # Basic utilities
    curl \
    wget \
    git \
    ca-certificates \
    # Network tools (most already in Kali) 
    netcat-traditional \
    nmap \
    dnsutils \
    iputils-ping \
    # Development
    python3 \
    python3-pip \
    gcc \
    gdb \
    # Archive tools
    unzip \
    zip \
    p7zip-full \
    unrar \
    # CTF basic tools
    file \
    binutils \
    xxd \
    binwalk \
    steghide \
    exiftool \
    bsdmainutils \
    # Crypto and encoding
    openssl \
    # Image processing and steganography
    imagemagick \
    pngcheck \
    # Audio processing
    sox \
    ffmpeg \
    # Document processing
    poppler-utils \
    antiword \
    # Forensics tools
    foremost \
    scalpel \
    testdisk \
    # OCR
    tesseract-ocr \
    tesseract-ocr-eng \
    # Password cracking
    john \
    hashcat \
    # Other utilities
    qrencode \
    zbar-tools \
    hexedit \
    tree \
    mc \
    htop \
    && rm -rf /var/lib/apt/lists/*

# Install kali forensics tools (with better error handling)
RUN apt-get update --fix-missing || apt-get update --fix-missing && \
    apt-get install -y --no-install-recommends --fix-missing kali-tools-forensics && \
    (apt-get install -y --no-install-recommends --fix-missing kali-tools-reverse-engineering || \
     echo "Warning: kali-tools-reverse-engineering installation failed, trying alternative approach..." && \
     apt-get install -y --no-install-recommends --fix-missing \
         apktool binwalk bytecode-viewer dex2jar jd-gui radare2 && \
     echo "Installed alternative reverse engineering tools") && \
    rm -rf /var/lib/apt/lists/*

# Install jq separately with retry mechanism
RUN apt-get update && \
    (apt-get install -y --no-install-recommends jq || \
     (sleep 5 && apt-get install -y --no-install-recommends jq) || \
     (sleep 10 && apt-get install -y --no-install-recommends jq)) && \
    rm -rf /var/lib/apt/lists/*

# Install essential Python CTF libraries and document processing
# Note: numpy/scipy are pre-installed by system, don't override
RUN pip3 install --no-cache-dir --break-system-packages --ignore-installed \
    requests \
    pwntools \
    pycryptodome \
    cryptography \
    opencv-python \
    Pillow \
    stegano \
    pyzbar \
    qrcode \
    beautifulsoup4 \
    lxml \
    python-docx \
    openpyxl \
    python-pptx \
    oletools \
    msoffcrypto-tool \
    gmpy2 \
    sympy \
    numpy \
    scipy \
    scapy \
    z3-solver \
    tqdm \
    colorama \
    r2pipe

RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    rm -rf /var/lib/apt/lists/*

# Install PHP for web CTF challenges (Kali default version)
# Clean up any extra sources added by nodesource script
RUN rm -f /etc/apt/sources.list.d/nodesource.list 2>/dev/null || true && \
    echo "deb http://mirrors.aliyun.com/kali kali-rolling main contrib non-free non-free-firmware" > /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    php \
    php-cli \
    php-curl \
    php-mbstring \
    php-xml \
    php-zip \
    php-mysql \
    php-gd \
    php-sqlite3 \
    php-intl \
    php-bcmath \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for execution
RUN useradd -m -s /bin/bash sandbox && \
    mkdir -p /workspace && \
    chown sandbox:sandbox /workspace

# Set working directory
WORKDIR /workspace

# Switch to non-root user
USER sandbox

# Set PATH to include user-installed Python packages
ENV PATH="/home/sandbox/.local/bin:$PATH"

# Default command
CMD ["/bin/bash"]
