# Sentinel AI Security Sandbox (Minimal Version)
# Lightweight version with essential tools only
# Based on Kali Linux
FROM kalilinux/kali-rolling

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8

# Configure multiple mirrors for better reliability
RUN echo "deb http://http.kali.org/kali kali-rolling main contrib non-free non-free-firmware" > /etc/apt/sources.list.d/kali.list && \
    echo "deb http://mirrors.tuna.tsinghua.edu.cn/kali kali-rolling main contrib non-free non-free-firmware" >> /etc/apt/sources.list.d/kali.list && \
    echo "deb http://mirrors.ustc.edu.cn/kali kali-rolling main contrib non-free non-free-firmware" >> /etc/apt/sources.list.d/kali.list && \
    echo "deb http://mirror.sjtu.edu.cn/kali kali-rolling main contrib non-free non-free-firmware" >> /etc/apt/sources.list.d/kali.list && \
    apt-get update --allow-unauthenticated || true

# Install essential tools (excluding jq which may have network issues)
RUN apt-get update --fix-missing || apt-get update --fix-missing && apt-get install -y --no-install-recommends \
    # Basic utilities
    curl \
    wget \
    git \
    ca-certificates \
    # Network tools (most already in Kali)
    netcat-traditional \
    nmap \
    dnsutils \
    iputils-ping \
    # Development
    python3 \
    python3-pip \
    gcc \
    gdb \
    # Archive tools
    unzip \
    zip \
    p7zip-full \
    unrar \
    # CTF basic tools
    file \
    binutils \
    xxd \
    binwalk \
    steghide \
    exiftool \
    bsdmainutils \
    # Crypto and encoding
    openssl \
    # Image processing and steganography
    imagemagick \
    pngcheck \
    # Audio processing
    sox \
    ffmpeg \
    # Document processing
    poppler-utils \
    antiword \
    # Forensics tools
    foremost \
    scalpel \
    testdisk \
    # OCR
    tesseract-ocr \
    tesseract-ocr-eng \
    # Password cracking
    john \
    hashcat \
    # Other utilities
    qrencode \
    zbar-tools \
    hexedit \
    tree \
    mc \
    htop \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update --fix-missing || apt-get update --fix-missing && apt-get install -y --no-install-recommends kali-tools-forensics && rm -rf /var/lib/apt/lists/*
# Install jq separately with retry mechanism
RUN apt-get update && \
    (apt-get install -y --no-install-recommends jq || \
     (sleep 5 && apt-get install -y --no-install-recommends jq) || \
     (sleep 10 && apt-get install -y --no-install-recommends jq)) && \
    rm -rf /var/lib/apt/lists/*

# Install essential Python CTF libraries
RUN pip3 install --no-cache-dir --user --break-system-packages \
    requests \
    pwntools \
    pycryptodome \
    pillow \
    numpy \
    scipy \
    opencv-python \
    stegano \
    pyzbar \
    qrcode \
    beautifulsoup4 \
    lxml \
    || pip3 install --no-cache-dir --user --break-system-packages \
    requests \
    pwntools \
    pycryptodome \
    pillow \
    numpy \
    scipy \
    opencv-python \
    stegano \
    pyzbar \
    qrcode \
    beautifulsoup4 \
    lxml

RUN curl -fsSL https://deb.nodesource.com/setup_22.x |  bash - && \
    apt-get install -y --no-install-recommends  nodejs 

# Install PHP for web CTF challenges (Kali default version)
RUN apt-get update --fix-missing && \
    apt-get install -y --no-install-recommends \
    php \
    php-cli \
    php-curl \
    php-mbstring \
    php-xml \
    php-zip \
    php-mysql \
    php-gd \
    php-sqlite3 \
    php-intl \
    php-bcmath \
    && rm -rf /var/lib/apt/lists/*

# Install build dependencies for compiling multiple PHP versions
RUN apt-get update --fix-missing && \
    apt-get install -y --no-install-recommends \
    autoconf \
    bison \
    build-essential \
    libxml2-dev \
    libbz2-dev \
    libreadline-dev \
    libssl-dev \
    libcurl4-dev \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libonig-dev \
    libzip-dev \
    libsqlite3-dev \
    pkg-config \
    re2c \
    curl \
    && rm -rf /var/lib/apt/lists/* && \
    find /usr/include -name "curl" -type d -exec ls -la {} \;

# Compile and install PHP 5.6 (for old CTF challenges)
RUN cd /tmp && \
    wget -q https://www.php.net/distributions/php-5.6.40.tar.gz && \
    tar xzf php-5.6.40.tar.gz && \
    cd php-5.6.40 && \
    ./configure --prefix=/opt/php56 \
        --enable-cli \
        --with-curl \
        --with-openssl \
        --with-zlib \
        --enable-mbstring \
        --with-mysqli=mysqlnd \
        --with-pdo-mysql=mysqlnd \
        --disable-cgi && \
    make -j$(nproc) && \
    make install && \
    cd /tmp && rm -rf php-5.6.40*

# Compile and install PHP 7.0
RUN cd /tmp && \
    wget -q https://www.php.net/distributions/php-7.0.33.tar.gz && \
    tar xzf php-7.0.33.tar.gz && \
    cd php-7.0.33 && \
    ./configure --prefix=/opt/php70 \
        --enable-cli \
        --with-curl \
        --with-openssl \
        --with-zlib \
        --enable-mbstring \
        --with-mysqli=mysqlnd \
        --with-pdo-mysql=mysqlnd \
        --disable-cgi && \
    make -j$(nproc) && \
    make install && \
    cd /tmp && rm -rf php-7.0.33*

# Compile and install PHP 7.2
RUN cd /tmp && \
    wget -q https://www.php.net/distributions/php-7.2.34.tar.gz && \
    tar xzf php-7.2.34.tar.gz && \
    cd php-7.2.34 && \
    ./configure --prefix=/opt/php72 \
        --enable-cli \
        --with-curl \
        --with-openssl \
        --with-zlib \
        --enable-mbstring \
        --with-mysqli=mysqlnd \
        --with-pdo-mysql=mysqlnd \
        --disable-cgi && \
    make -j$(nproc) && \
    make install && \
    cd /tmp && rm -rf php-7.2.34*

# Compile and install PHP 7.4
RUN cd /tmp && \
    wget -q https://www.php.net/distributions/php-7.4.33.tar.gz && \
    tar xzf php-7.4.33.tar.gz && \
    cd php-7.4.33 && \
    ./configure --prefix=/opt/php74 \
        --enable-cli \
        --with-curl \
        --with-openssl \
        --with-zlib \
        --enable-mbstring \
        --with-mysqli=mysqlnd \
        --with-pdo-mysql=mysqlnd \
        --disable-cgi && \
    make -j$(nproc) && \
    make install && \
    cd /tmp && rm -rf php-7.4.33*

# Create symlinks for easy access
RUN ln -s /opt/php56/bin/php /usr/local/bin/php56 && \
    ln -s /opt/php70/bin/php /usr/local/bin/php70 && \
    ln -s /opt/php72/bin/php /usr/local/bin/php72 && \
    ln -s /opt/php74/bin/php /usr/local/bin/php74

# Create non-root user for execution
RUN useradd -m -s /bin/bash sandbox && \
    mkdir -p /workspace && \
    chown sandbox:sandbox /workspace

# Set working directory
WORKDIR /workspace

# Switch to non-root user
USER sandbox

# Set PATH to include user-installed Python packages
ENV PATH="/home/sandbox/.local/bin:$PATH"

# Default command
CMD ["/bin/bash"]
