# -----------------------------------------------------------------------------
# Sentinel AI Security Sandbox (Tsinghua Mirror + Auto-Retry Edition)
# -----------------------------------------------------------------------------
FROM kalilinux/kali-rolling



RUN rm -f /etc/apt/sources.list.d/* && \
    echo "deb http://mirrors.aliyun.com/kali kali-rolling main non-free contrib non-free-firmware" > /etc/apt/sources.list && \
    echo 'Acquire::Retries "3";' > /etc/apt/apt.conf.d/99-retries && \
    echo 'Acquire::http::Timeout "120";' >> /etc/apt/apt.conf.d/99-retries && \
    apt-get update --fix-missing || true
        

RUN apt-get update && \
        apt-get install -y --no-install-recommends --fix-missing\
        # [基础网络与下载工具]
        curl wget git ca-certificates \
        netcat-openbsd nmap dnsutils iputils-ping \
        # [SSH 工具]
        openssh-client openssh-server sshpass sshfs \
        # [构建环境]
        build-essential gcc gdb make \
        python3 python3-pip python3-dev python3-venv \
        libffi-dev libssl-dev libxml2-dev libxslt-dev libjpeg-dev zlib1g-dev \
        # [常用压缩/解压]
        unzip zip p7zip-full unrar-free \
        # [CTF 基础分析工具]
        file binutils binutils-multiarch xxd bsdmainutils \
        procps htop tree mc \
        # [逆向与取证]
        apktool \
        binwalk \
        steghide \
        exiftool \
        foremost \
        # outguess \
        testdisk \
        radare2 \
        # [媒体处理]
        ffmpeg \
        sox \
        poppler-utils \
        antiword \
        # [OCR 与条码]
        tesseract-ocr \
        tesseract-ocr-eng \
        qrencode \
        zbar-tools \
        # [Java 环境]
        default-jre-headless \
        # [Crypto]
        openssl \
        # [JSON 处理]
        jq \
        # [NodeJS]
        nodejs \
        npm \
        # [Pwn 与逆向增强]
        ruby-full patchelf strace ltrace \
        # [终端与字符集]
        ncurses-term \
        # [PHP]
        php-cli php-curl php-mbstring php-xml php-zip php-mysql php-sqlite3 php-bcmath \
        && \
        apt-get clean && \
        rm -rf /var/lib/apt/lists/* /var/cache/apt/* /tmp/*
    

    # [Pwn 增强: GDB GEF]
RUN wget -O ~/.gdbinit-gef.py -q https://gef.blah.cat/py && \
    echo source ~/.gdbinit-gef.py >> ~/.gdbinit
    
    # [Web 增强: SQLMap]
RUN git clone --depth 1 https://github.com/sqlmapproject/sqlmap.git /opt/sqlmap && \
    ln -s /opt/sqlmap/sqlmap.py /usr/local/bin/sqlmap
    
    # [Web 增强: Dirsearch]
RUN git clone --depth 1 https://github.com/maurosoria/dirsearch.git /opt/dirsearch && \
    ln -s /opt/dirsearch/dirsearch.py /usr/local/bin/dirsearch
    
    # -----------------------------------------------------------------------------
    # 4. Python Libraries (清华源)
    # -----------------------------------------------------------------------------
    # 配置 pip 使用清华镜像，并设置超时
RUN pip3 config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
        pip3 config set global.timeout 120 && \
        pip3 install --no-cache-dir --break-system-packages \
        requests \
        pwntools \
        scapy \
        tqdm \
        colorama \
        pycryptodome \
        cryptography \
        opencv-python-headless \
        Pillow \
        stegano \
        pyzbar \
        qrcode \
        beautifulsoup4 \
        lxml \
        python-docx \
        openpyxl \
        python-pptx \
        oletools \
        msoffcrypto-tool \
        gmpy2 \
        sympy \
        z3-solver \
        r2pipe \
        numpy \
        scipy \
        ROPgadget \
        one_gadget \
        ropper \
        uncompyle6

# [Ruby Gems]
RUN gem install --no-document one_gadget seccomp-tools
    
    # -----------------------------------------------------------------------------
    # 5. User Configuration
    # -----------------------------------------------------------------------------
RUN useradd -m -s /bin/bash sandbox && \
        mkdir -p /workspace && \
        chown sandbox:sandbox /workspace && \
        # 配置 GEF 给 sandbox 用户
        cp /root/.gdbinit /home/sandbox/.gdbinit && \
        cp /root/.gdbinit-gef.py /home/sandbox/.gdbinit-gef.py && \
        chown sandbox:sandbox /home/sandbox/.gdbinit /home/sandbox/.gdbinit-gef.py
    
WORKDIR /workspace
USER sandbox
CMD ["/bin/bash"]