# Sentinel AI Security Sandbox
# Provides isolated environment for shell command execution
# Based on Kali Linux with pre-installed security tools
FROM kalilinux/kali-rolling

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8

# Set proxy for apt
# ENV http_proxy=http://172.28.38.178:10809
# ENV https_proxy=http://172.28.38.178:10809
# ENV HTTP_PROXY=http://172.28.38.178:10809
# ENV HTTPS_PROXY=http://172.28.38.178:10809

# Configure domestic mirror for faster downloads (skip proxy for apt)
RUN echo "deb http://mirrors.tuna.tsinghua.edu.cn/debian/ bookworm main contrib non-free non-free-firmware" > /etc/apt/sources.list && \
    echo "deb http://mirrors.tuna.tsinghua.edu.cn/debian/ bookworm-updates main contrib non-free non-free-firmware" >> /etc/apt/sources.list && \
    echo "deb http://mirrors.tuna.tsinghua.edu.cn/debian-security bookworm-security main contrib non-free non-free-firmware" >> /etc/apt/sources.list && \
    echo "deb http://mirrors.tuna.tsinghua.edu.cn/kali kali-rolling main contrib non-free non-free-firmware" > /etc/apt/sources.list.d/kali.list

# Update package list and install Kali metapackages
# kali-tools-top10: Most popular tools (excluding metasploit-framework)
RUN apt-get update && apt-get install -y --no-install-recommends  \
    aircrack-ng \
    hashcat \
    dirbuster \
    dnsrecon \
    dnsutils \
    ferret \
    hydra \
    john \
    nmap \
    sqlmap

# Install additional essential tools
RUN apt-get update && apt-get install -y --no-install-recommends  \
    # Basic utilities
    curl \
    wget \
    git \
    vim \
    nano \
    ca-certificates \
    # Development tools
    python3 \
    python3-pip \
    python3-dev \
    build-essential \
    gcc \
    g++ \
    gdb \
    # Archive and text processing
    unzip \
    zip \
    # Additional security tools
    gobuster \
    ffuf \
    wfuzz \
    # CTF essential tools
    netcat-traditional \
    socat \
    binwalk \
    foremost \
    exiftool \
    steghide \
    stegseek \
    zsteg \
    file \
    binutils \
    xxd \
    hexedit \
    radare2 \
    hashcat \
    john \
    hydra \
    # Network analysis
    # wireshark-common \
    tshark \
    tcpdump \
    # Reverse engineering
    ltrace \
    strace \
    objdump

# Install jq separately with retry mechanism
RUN apt-get update && \
    (apt-get install -y --no-install-recommends jq || \
     (sleep 5 && apt-get install -y --no-install-recommends jq) || \
     (sleep 10 && apt-get install -y --no-install-recommends jq)) && \
    rm -rf /var/lib/apt/lists/*

# Install Node.js (from NodeSource)
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | sudo bash - && \
    apt-get install -y --no-install-recommends  nodejs 

# Install PHP and common extensions for CTF
RUN apt-get update && apt-get install -y --no-install-recommends  \
    php \
    php-cli \
    php-curl \
    php-gd \
    php-json \
    php-mbstring \
    php-xml \
    php-zip \
    php-mysql \
    php-pgsql \
    php-sqlite3 \
    composer \

# Install Python security and CTF tools (Kali already has many)
# First install system dependencies for gmpy2 and keystone
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgmp-dev libmpfr-dev libmpc-dev \

# Install core Python tools (stable packages)
RUN pip3 install --no-cache-dir --break-system-packages \
    requests \
    beautifulsoup4 \
    paramiko \
    pwntools \
    pycryptodome \
    gmpy2 \
    z3-solver \
    ropgadget \
    ropper \
    capstone \
    unicorn \
    pillow \
    numpy \
    scipy \
    sympy

# Install heavy packages separately (may fail on some architectures)
RUN pip3 install --no-cache-dir --break-system-packages \
    angr \
    keystone-engine \
    || true

# Install Node.js security and CTF tools
RUN npm install -g \
    retire \
    eslint \
    jwt-decode \
    crypto-js \
    node-forge \
    || true

# Install PHP security and CTF tools via Composer
RUN composer global require \
    phpunit/phpunit \
    squizlabs/php_codesniffer \
    vimeo/psalm \
    || true && \
    echo 'export PATH="$HOME/.composer/vendor/bin:$PATH"' >> /home/sandbox/.bashrc

# Install additional CTF tools from GitHub
RUN git clone --depth 1 https://github.com/Gallopsled/pwntools-tutorial /opt/pwntools-tutorial 2>/dev/null || true && \
    git clone --depth 1 https://github.com/secdev/scapy /opt/scapy 2>/dev/null || true

# Create non-root user for execution
RUN useradd -m -s /bin/bash sandbox && \
    mkdir -p /workspace && \
    chown sandbox:sandbox /workspace

RUN mkdir /workspace/tmp

# Set working directory
WORKDIR /workspace

# Switch to non-root user
USER sandbox

# Default command
CMD ["/bin/bash"]
