# -----------------------------------------------------------------------------
# Sentinel AI Security Sandbox (Tsinghua Mirror + Auto-Retry Edition)
# -----------------------------------------------------------------------------
FROM kalilinux/kali-rolling

# Set TERM to fix curses/terminfo issues in non-interactive shells



RUN rm -f /etc/apt/sources.list.d/* && \
    echo "deb http://mirrors.aliyun.com/kali kali-rolling main non-free contrib non-free-firmware" > /etc/apt/sources.list && \
    echo 'Acquire::Retries "3";' > /etc/apt/apt.conf.d/99-retries && \
    echo 'Acquire::http::Timeout "120";' >> /etc/apt/apt.conf.d/99-retries && \
    apt-get update --fix-missing || true
        


RUN apt-get update && \
        apt-get install -y --no-install-recommends --fix-missing\
        # [基础网络与下载工具]
        curl wget git ca-certificates \
        netcat-openbsd nmap dnsutils iputils-ping \
        # [SSH 工具]
        openssh-client openssh-server sshpass sshfs \
        # [构建环境]
        build-essential gcc gdb make \
        python3 python3-pip python3-dev python3-venv \
        libffi-dev libssl-dev libxml2-dev libxslt-dev libjpeg-dev zlib1g-dev \
        # [常用压缩/解压]
        unzip zip p7zip-full unrar-free \
        # [CTF 基础分析工具]
        file binutils binutils-multiarch xxd bsdmainutils \
        procps htop tree mc \
        # [逆向与取证]
        apktool \
        steghide \
        exiftool \
        foremost \
        # outguess \
        testdisk \
        radare2 \
        # [媒体处理]
        ffmpeg \
        sox \
        poppler-utils \
        antiword \
        # [OCR 与条码]
        tesseract-ocr \
        tesseract-ocr-eng \
        qrencode \
        zbar-tools \
        # [Java 环境]
        default-jre-headless \
        # [Crypto]
        openssl \
        # [JSON 处理]
        jq \
        # [NodeJS]
        nodejs \
        npm \
        upx-ucl \
        wine \
        # [Pwn 与逆向增强]
        ruby-full patchelf strace ltrace \
        # [终端与字符集]
        ncurses-term \
        # [PHP]
        php-cli php-curl php-mbstring php-xml php-zip php-mysql php-sqlite3 php-bcmath \
        && \
        apt-get clean && \
        rm -rf /var/lib/apt/lists/* /var/cache/apt/* /tmp/*
    
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    cargo pkg-config libssl-dev \
    wget curl ca-certificates \
    build-essential cmake clang


    # [Pwn 增强: GDB GEF]
RUN wget -O ~/.gdbinit-gef.py -q https://gef.blah.cat/py && \
    echo source ~/.gdbinit-gef.py >> ~/.gdbinit
    
    # [Web 增强: SQLMap]
RUN git clone --depth 1 https://github.com/sqlmapproject/sqlmap.git /opt/sqlmap && \
    ln -s /opt/sqlmap/sqlmap.py /usr/local/bin/sqlmap
    
    # [Web 增强: Dirsearch]
RUN git clone --depth 1 https://github.com/maurosoria/dirsearch.git /opt/dirsearch && \
    ln -s /opt/dirsearch/dirsearch.py /usr/local/bin/dirsearch
    
    # -----------------------------------------------------------------------------
    # 4. Python Libraries (清华源)
    # -----------------------------------------------------------------------------
    # 配置 pip 使用清华镜像，并设置超时
RUN pip3 config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
        pip3 config set global.timeout 120 && \
        pip3 install --no-cache-dir --break-system-packages \
        requests \
        pwntools \
        scapy \
        tqdm \
        colorama \
        pycryptodome \
        cryptography \
        opencv-python-headless \
        Pillow \
        stegano \
        pyzbar \
        qrcode \
        beautifulsoup4 \
        lxml \
        python-docx \
        openpyxl \
        python-pptx \
        oletools \
        msoffcrypto-tool \
        gmpy2 \
        sympy \
        z3-solver \
        r2pipe \
        numpy \
        scipy \
        ROPgadget \
        one_gadget \
        ropper \
        uncompyle6

# [Ruby Gems]
RUN gem install --no-document one_gadget seccomp-tools
    
# RUN mkdir -p /root/.cargo/bin
# ENV PATH="/root/.cargo/bin:$PATH"
# ENV CARGO_TARGET_DIR="/root/.cargo/bin"
# RUN cargo install --git https://github.com/ReFirmLabs/binwalk.git binwalk


# RUN cargo install binwalk
RUN apt-get update && \
    apt-get install -y --no-install-recommends  --fix-missing\
    sudo \
    nano \
    vim && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/* /tmp/*
    
RUN git clone https://github.com/ReFirmLabs/binwalk  && \
    export PATH=/root/.cargo/bin:$PATH && \
    cd binwalk && \
    cargo build --release &&  \
    mv /binwalk/target/release/binwalk /bin && \
    rm -rf /binwalk

RUN apt-get update && \
    apt-get install -y --no-install-recommends  --fix-missing\
    masscan \
    golang-go  \
    john \
    hydra &&\
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/* /tmp/*

RUN export GOPATH=/tmp/go && \
    go install github.com/ffuf/ffuf/v2@latest && \
    go install github.com/projectdiscovery/nuclei/v3/cmd/nuclei@latest && \
    go install github.com/projectdiscovery/subfinder/v2/cmd/subfinder@latest && \
    go install github.com/projectdiscovery/httpx/cmd/httpx@latest && \
    go install github.com/projectdiscovery/katana/cmd/katana@latest && \
    go install github.com/projectdiscovery/naabu/v2/cmd/naabu@latest && \
    go install github.com/tomnomnom/waybackurls@latest && \
    go install github.com/tomnomnom/gf@latest && \
    go install github.com/tomnomnom/httprobe@latest && \
    go install github.com/lc/gau/v2/cmd/gau@latest && \
    go install github.com/OJ/gobuster/v3@latest && \
    mv /tmp/go/bin/* /usr/local/bin/ 2>/dev/null || true && \
    rm -rf /tmp/go

RUN apt-get update && \
    apt-get install -y net-tools iproute2 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

    #-----------------------------------------------------------------------------
    # 5. User Configuration
    # -----------------------------------------------------------------------------
# RUN useradd -m -s /bin/bash sandbox && \
#         mkdir -p /workspace && \
#         chown sandbox:sandbox /workspace && \
#         # 配置 GEF 给 sandbox 用户
#         cp /root/.gdbinit /home/sandbox/.gdbinit && \
#         cp /root/.gdbinit-gef.py /home/sandbox/.gdbinit-gef.py && \
#         chown sandbox:sandbox /home/sandbox/.gdbinit /home/sandbox/.gdbinit-gef.py

RUN mkdir -p /workspace

ENV TERM=xterm-256color


WORKDIR /workspace
USER root
CMD ["/bin/bash"]