<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- System Extension install permission -->
    <key>com.apple.developer.system-extension.install</key>
    <true/>
    
    <!-- Network Extension client permission -->
    <key>com.apple.developer.networking.networkextension</key>
    <array>
        <string>transparent-proxy-provider</string>
        <string>app-proxy-provider</string>
    </array>
    
    <!-- App Groups for IPC with extension -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>$(TeamIdentifierPrefix)com.sentinel-ai</string>
    </array>
    
    <!-- Network access -->
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.network.server</key>
    <true/>
    
    <!-- File access -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
</dict>
</plist>

